# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: roughSurfGen
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sangjoon
    family-names: Lee
    email: sjoonl@stanford.edu
    affiliation: Stanford University
    orcid: 'https://orcid.org/0000-0002-2063-6298'
repository-code: 'https://github.com/jun9303/roughSurfaceGen'
abstract: >-
  Artificial rough surface generator that fits prescribed
  surface roughness parameters.
license: MIT
version: 1.0.1
